
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA4VDBME66RJUJSBFM
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=softixp

DB_HOST=database-1.czyq0i2sme25.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=Softix$123
DB_NAME=my_db


SESSION_SECRET=a8D9!Xy29@kLpQr35$Ns1wZ4t8Uv*ByL
JET_SECRET=qwertyuiopasdfghj
PORT=8080
