<<<<<<< HEAD
DB_HOST=fincloud.iwhost.org
DB_PORT=3306
DB_USER=origina_abd
DB_PASSWORD=softix@321
DB_NAME=origina_services
=======
DB_HOST=fincloud.iwhost.org
DB_PORT=3306
DB_USER=origina_abd
DB_PASSWORD=softix@321
DB_NAME=origina_services
>>>>>>> 97d9195f73ffb052c163c2b752b1ec0b802a1727
